FROM python:3.11-slim

LABEL maintainer="ml-ops-team"
LABEL purpose="deployment-workflows"
LABEL description="Lightweight image for ML model deployment automation"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    unzip \
    jq \
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies (required by the scripts to run)
RUN pip install --no-cache-dir \
    'mlflow>=2.9,<3.0' \
    boto3 \
    onnx \
    onnxruntime \
    numpy \
    requests

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

# Now copy the complete code
COPY deployment/triton/ /scripts/

# Tell Python where to search
ENV PYTHONPATH=/scripts

WORKDIR /workspace